<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;}
* {box-sizing: border-box;}

input[type=txt], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.go-home-btn {
    margin-top: 20px;
    width: 100%;
    background-color: #3b75ab;
    color: #f4e8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.go-home-btn:hover {
    background-color: #9a4040;
}

.go-home-btn:focus {
    outline: none;
}

.go-home-btn:active {
    background-color: #bbb;
}

.go-home-btn:hover, .go-home-btn:focus, .go-home-btn:active {
    transform: translateY(-1px);
}



input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
</head>
<body>
    <title>ADD STADIUMS</title>
<h3>Add Stadium</h3>

<div class="container">
  <form action="addstadium.php" method="post">


    <label for="stadium_name">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name">

    <label for="board_name">Board Name</label>
    <input type="txt" name="board_name" placeholder="Board Name">

     <label for="team">Team</label>
    <input type="txt" name="team" placeholder="Team">

    <label for="capacity">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium">

    
    <input type="submit" style="float:left;" value="Submit">
  
  </form>
  </form>
</div>
<button class="go-home-btn" onclick="window.location.href = 'admin1st.html';">Go Back Home</button>
</body>
</html>