<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1500">

    <title>Delete Schedule</title>
    <style>
        body {
            background-image: url('deleteplayer.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px; /* Increased padding for more space inside the container */
            border-radius: 10px;
            text-align: center;
            width: 80%; /* Adjusted width to 80% of the viewport */
            max-width: 400px; /* Added max-width to limit the width on larger screens */
        }

        .form-container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 40px;
        }
      
        

        .form-container input[type="number"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            height: 40px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Delete Schedule</h2>
        <form action="delete_schedule.php" method="post">
            <label for="match_no">Enter Match Number:</label><br>
            <input type="number" id="match_no" name="match_no" placeholder="Match Number" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    
    
</body>
</html>
