<!DOCTYPE html>
<html>
<head>
    <title>Delete Stadium</title>
    <style>
        body {
            background-image: url('deleteplayer.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        form {
            margin: auto;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"] {
            width: 80%;
            height: 40px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 150px;
            height: 40px;
            font-size: 18px;
            color: #000;
            border: none;
            border-radius: 5px;
            background-color: #166eda;
            cursor: pointer;
        }
        
.go-home-btn {
    margin-top: 20px;
    width: 100%;
    background-color: #2c76e4;
    color: #f4ebeb;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.go-home-btn:hover {
    background-color: #bd4949;
}

.go-home-btn:focus {
    outline: none;
}

.go-home-btn:active {
    background-color: #bbb;
}

.go-home-btn:hover, .go-home-btn:focus, .go-home-btn:active {
    transform: translateY(-1px);
}
        input[type="submit"]:hover {
            background-color: #c71212;
        }
        p {
            font-size: 24px;
            color: #000;
        }
    </style>
</head>
<body>
    <form action="delete_stadium.php" method="post">
        <p>Enter Stadium Name :</p>
        <input type="text" name="stadium_name" placeholder="Stadium Name"><br><br>
        <input type="submit" value="Submit">
    </form>
    <button class="go-home-btn" onclick="window.location.href = 'admin1st.html';">Go Back Home</button>

</body>
</html>
