<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Arial", sans-serif;
    background-color: #f0f0f0;
}

.container {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"]:focus {
    outline: none;
}

.go-home-btn {
    margin-top: 20px;
    width: 100%;
    background-color: #4f6acf;
    color: #eae0e0;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.go-home-btn:hover {
    background-color: #873b3b;
}

.go-home-btn:focus {
    outline: none;
}

.go-home-btn:active {
    background-color: #bbb;
}

.go-home-btn:hover, .go-home-btn:focus, .go-home-btn:active {
    transform: translateY(-1px);
}

input[type="submit"]:active {
    background-color: #3e8e41;
}

input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
    transform: translateY(-1px);
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
    appearance: none;
}

</style>
</head>
<body>

<h3>Update Points Table</h3>
<div class="container">
  <form action="updateresults.php" method="post">

    

    <label for="Teamname">Team Name</label>
    <input type="text" name="team" placeholder="Enter Team Name">

    <label for="played">Played</label>
    <input type="number" name="played" placeholder="Matches played">

    <label for="won">Won</label>
    <input type="number" name="won" placeholder="Matches won">

    

    <label for="lost">Lost</label>
    <input type="number" name="runs" placeholder="Matches lost">

    <label for="nr">No result</label>
    <input type="number" step="4" name="nr" placeholder="No result">

    
    
 

    <label for="points">Points</label>
    <input type="number" name="points" placeholder="Points">
    
    <label for="nrr">Net run rate</label>
    <input type="number" step="0.0001" name="nrr" placeholder="Net run rate">

   
   

    <input type="submit" value="Submit">
  </form>
</div>
<button class="go-home-btn" onclick="window.location.href = 'admin1st.html';">Go Back Home</button>


</body>
</html>
